org.gradle.jvmargs=-Xmx1536m

VERSION_NAME=2.1.0
VERSION_CODE=210
POM_NAME = pidgets
POM_PACKAGING = aar
GROUP=io.github.farhad
POM_ARTIFACT_ID = pidgets
POM_DESCRIPTION=hand-crafted Persian language supporting widgets and utilites for Android
POM_URL=https://github.com/farhad/pidgets
POM_SCM_URL=https://github.com/farhad/pidgets
POM_SCM_CONNECTION=scm:git@github.com:farhad/pidgets.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:farhad/pidgets.git
POM_LICENCE_NAME=The GNU Public License, Version 3.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=farhad
POM_DEVELOPER_NAME=Farhad Faghihi
